{
  "name": "veff-verkefni4",
  "version": "1.0.0",
  "description": "Lausn á verkefni 3 í vefforritun 2 2025.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev -- -p 3001\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olimarel/veff-verkefni4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olimarel/veff-verkefni4/issues"
  },
  "homepage": "https://github.com/olimarel/veff-verkefni4#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
